# 단일 데이터 (변수) > 수치형
# 파이썬은 열이 중요하다. 세로 줄을 잘 맞춘다.
# 변수: 값을 담는 그릇, 값을 가르키는 주소를 담는 그릇
a = 1
print('a는 hi 문자열을 참조하고 있다.', a)
a = 2
print('a는 hi 문자열을 참조하고 있다.', a)
a = 'hi'
print('a는 hi 문자열을 참조하고 있다.', a)
# 파이썬을 구성하는 모든 요소는 객체(주소가 존재)다.
# 파이썬의 모든 변수는 파이썬의 모든 구성요소
# 값(수치, 문자, 리스트, 튜플, 딕셔너리.., 함수, 객체...)
# 을 참조할 수 있다. -->제약이 없다.
# 변수명의 문법
# 변수명: 알파벳, _ , 두번째 문자부터는 숫자가 가능
###########################################################
age = 25
# 수치형, 정수, 부동소수(실수, 소수점)
# type()는 내장함수
# type(): 값이나 변수가 가ㄹ르키는 실체의 타입을 묘사
print(age, type(age))  # 모든 요소는 객체.
a = 1.1
print(a, type(a))
a = 'hello'
print(a, type(a))
###########################################################
# 변수의 타입은 언제 결정되는가?
# 값이 할당된 때, 참조값이 세팅될 때 => 타입 추론
###########
# 진법
# 2진수 => 파이썬에서 별도 표현은 안하고 0 or 1
# 8진수 => 0o12
# 10진수 => 255
# 16진수 => 0xFF => 0~9 A~F 표현
print(0xFF)
print(0o12)
###########################################################
# 기본 연산 확인
a = 1
b = 2
c = a + b
print(a, b, c)
print(a+b)
print(a-b)
print(a*b)
print(a/b, '나눌 경우 부동소수로 변경')
print(7/4)
print(7//4, '소수점 필요 없으면  // 사용 ')
print(7 % 4)
print(2 ** 3)
print('='*100)
###################################
# 연산자들은 우선순위가 존재한다.
# 순위를 모르겠다면 절대적인 방법 => ()
# 실습
a = 90
b = 70
c = 85
# 평균을 구하시오
# (개별 데이터의 합)/(개별데이터 개수)
print((a+b+c)/3)
